.place {
    display: grid;
    grid-template-columns: minmax(460px,1fr) minmax(484px, 1fr);
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(440px,1fr) minmax(456px, 1fr);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(340px,1fr) minmax(352px, 1fr);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 500px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

